file 1798741 1523231466                                         
version 2
run General-0-20180408-19:50:41-5652
attr configname General
attr datetime 20180408-19:50:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SmartConeScenario
attr processid 5652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"smartcone.launchd.xml\")"
param *.manager.penetrationRate 0.1
param *.manager.numVehicles 10
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"SmartConeApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 SmartConeScenario.node[0].veinsmobility posx ETV
vector 1 SmartConeScenario.node[0].veinsmobility posy ETV
vector 2 SmartConeScenario.node[0].veinsmobility speed ETV
vector 3 SmartConeScenario.node[0].veinsmobility acceleration ETV
vector 4 SmartConeScenario.node[0].veinsmobility co2emission ETV
vector 5 SmartConeScenario.node[1].veinsmobility posx ETV
vector 6 SmartConeScenario.node[1].veinsmobility posy ETV
vector 7 SmartConeScenario.node[2].veinsmobility posx ETV
vector 8 SmartConeScenario.node[2].veinsmobility posy ETV
vector 9 SmartConeScenario.node[3].veinsmobility posx ETV
vector 10 SmartConeScenario.node[3].veinsmobility posy ETV
vector 11 SmartConeScenario.node[1].veinsmobility speed ETV
vector 12 SmartConeScenario.node[2].veinsmobility speed ETV
vector 13 SmartConeScenario.node[3].veinsmobility speed ETV
vector 14 SmartConeScenario.node[1].veinsmobility acceleration ETV
vector 15 SmartConeScenario.node[1].veinsmobility co2emission ETV
vector 16 SmartConeScenario.node[2].veinsmobility acceleration ETV
vector 17 SmartConeScenario.node[2].veinsmobility co2emission ETV
vector 18 SmartConeScenario.node[3].veinsmobility acceleration ETV
vector 19 SmartConeScenario.node[3].veinsmobility co2emission ETV
vector 20 SmartConeScenario.node[4].veinsmobility posx ETV
vector 21 SmartConeScenario.node[4].veinsmobility posy ETV
vector 22 SmartConeScenario.node[4].veinsmobility speed ETV
vector 23 SmartConeScenario.node[4].veinsmobility acceleration ETV
vector 24 SmartConeScenario.node[4].veinsmobility co2emission ETV
vector 25 SmartConeScenario.node[5].veinsmobility posx ETV
vector 26 SmartConeScenario.node[5].veinsmobility posy ETV
vector 27 SmartConeScenario.node[5].veinsmobility speed ETV
vector 28 SmartConeScenario.node[5].veinsmobility acceleration ETV
vector 29 SmartConeScenario.node[5].veinsmobility co2emission ETV
vector 30 SmartConeScenario.node[6].veinsmobility posx ETV
vector 31 SmartConeScenario.node[6].veinsmobility posy ETV
vector 32 SmartConeScenario.node[6].veinsmobility speed ETV
vector 33 SmartConeScenario.node[6].veinsmobility acceleration ETV
vector 34 SmartConeScenario.node[6].veinsmobility co2emission ETV
vector 35 SmartConeScenario.node[7].veinsmobility posx ETV
vector 36 SmartConeScenario.node[7].veinsmobility posy ETV
vector 37 SmartConeScenario.node[7].veinsmobility speed ETV
vector 38 SmartConeScenario.node[7].veinsmobility acceleration ETV
vector 39 SmartConeScenario.node[7].veinsmobility co2emission ETV
vector 40 SmartConeScenario.node[8].veinsmobility posx ETV
vector 41 SmartConeScenario.node[8].veinsmobility posy ETV
vector 42 SmartConeScenario.node[8].veinsmobility speed ETV
vector 43 SmartConeScenario.node[8].veinsmobility acceleration ETV
vector 44 SmartConeScenario.node[8].veinsmobility co2emission ETV
vector 45 SmartConeScenario.node[9].veinsmobility posx ETV
vector 46 SmartConeScenario.node[9].veinsmobility posy ETV
vector 47 SmartConeScenario.node[9].veinsmobility speed ETV
vector 48 SmartConeScenario.node[9].veinsmobility acceleration ETV
vector 49 SmartConeScenario.node[9].veinsmobility co2emission ETV
vector 50 SmartConeScenario.node[10].veinsmobility posx ETV
vector 51 SmartConeScenario.node[10].veinsmobility posy ETV
vector 52 SmartConeScenario.node[10].veinsmobility speed ETV
vector 53 SmartConeScenario.node[10].veinsmobility acceleration ETV
vector 54 SmartConeScenario.node[10].veinsmobility co2emission ETV
vector 55 SmartConeScenario.node[11].veinsmobility posx ETV
vector 56 SmartConeScenario.node[11].veinsmobility posy ETV
vector 57 SmartConeScenario.node[11].veinsmobility speed ETV
vector 58 SmartConeScenario.node[11].veinsmobility acceleration ETV
vector 59 SmartConeScenario.node[11].veinsmobility co2emission ETV
vector 60 SmartConeScenario.node[12].veinsmobility posx ETV
vector 61 SmartConeScenario.node[12].veinsmobility posy ETV
vector 62 SmartConeScenario.node[12].veinsmobility speed ETV
vector 63 SmartConeScenario.node[12].veinsmobility acceleration ETV
vector 64 SmartConeScenario.node[12].veinsmobility co2emission ETV
vector 65 SmartConeScenario.node[13].veinsmobility posx ETV
vector 66 SmartConeScenario.node[13].veinsmobility posy ETV
vector 67 SmartConeScenario.node[13].veinsmobility speed ETV
vector 68 SmartConeScenario.node[13].veinsmobility acceleration ETV
vector 69 SmartConeScenario.node[13].veinsmobility co2emission ETV
vector 70 SmartConeScenario.node[14].veinsmobility posx ETV
vector 71 SmartConeScenario.node[14].veinsmobility posy ETV
vector 72 SmartConeScenario.node[14].veinsmobility speed ETV
vector 73 SmartConeScenario.node[14].veinsmobility acceleration ETV
vector 74 SmartConeScenario.node[14].veinsmobility co2emission ETV
vector 75 SmartConeScenario.node[15].veinsmobility posx ETV
vector 76 SmartConeScenario.node[15].veinsmobility posy ETV
vector 77 SmartConeScenario.node[15].veinsmobility speed ETV
vector 78 SmartConeScenario.node[15].veinsmobility acceleration ETV
vector 79 SmartConeScenario.node[15].veinsmobility co2emission ETV
vector 80 SmartConeScenario.node[16].veinsmobility posx ETV
vector 81 SmartConeScenario.node[16].veinsmobility posy ETV
vector 82 SmartConeScenario.node[16].veinsmobility speed ETV
vector 83 SmartConeScenario.node[16].veinsmobility acceleration ETV
vector 84 SmartConeScenario.node[16].veinsmobility co2emission ETV
vector 85 SmartConeScenario.node[17].veinsmobility posx ETV
vector 86 SmartConeScenario.node[17].veinsmobility posy ETV
vector 87 SmartConeScenario.node[17].veinsmobility speed ETV
vector 88 SmartConeScenario.node[17].veinsmobility acceleration ETV
vector 89 SmartConeScenario.node[17].veinsmobility co2emission ETV
0	7954 38275 21 84728 1.1 136.2 1352 52.144927667336 708.62254140063 634865.212769 346197066.97715
1	46229 38275 21 84728 1.1 136.2 1352 28.49067468472 28.506991376375 38533.419421446 1098242.9382151
2	84504 31542 22 84728 1.2 136.2 1351 0 10.419616536611 6575.1261723425 54954.823028705
3	116046 32372 23 84728 1.3 136.2 1350 -4.5 2.5837192883482 100.9347423253 1381.6388700538
4	148418 30418 23 84728 1.3 136.2 1350 0.973 7.5261616884574 2301.1564088154 5783.2672629269
5	178836 32718 610 84728 22.2 136.2 1141 137.54503607306 600.53469135533 421809.43005643 177813447.81616
6	211554 32697 610 84728 22.2 136.2 1141 25.192797296682 25.204304862648 28751.565048903 724498.25432251
7	244251 32709 610 84728 22.2 136.2 1141 84.345036073063 518.95828613389 329975.23871922 116733428.20825
8	276960 32692 610 84728 22.2 136.2 1141 25.191475015499 25.202277288482 28749.282518392 724383.22553875
9	309652 32704 610 84728 22.2 136.2 1141 288.43658845194 1184.0662095212 789809.28968086 631081275.45546
10	342356 33474 610 84728 22.2 136.2 1141 28.496547692556 28.52 32526.441359964 927230.02322892
11	375830 33858 638 84728 22.3 136.2 1140 0.25029440426407 4.9202287413489 4633.5683519356 19700.996158399
12	409688 33911 638 84728 22.3 136.2 1140 0.25357854817808 4.6632130647954 4350.1646213181 17882.161004032
13	443599 33826 638 84728 22.3 136.2 1140 0.1057200562316 10.350181667548 8967.215199611 75048.955362645
14	477425 35456 639 84728 22.4 136.2 1139 -1.8722659557449 2.5215777827427 34.215047086793 613.58773805287
15	512881 29115 639 84728 22.4 136.2 1139 0.973 3.8317706365649 1662.7626212775 2775.4036313075
16	541996 35533 639 84728 22.4 136.2 1139 -1.7221358735604 1.9416553980423 37.785421616241 482.23509863385
17	577529 29411 639 84728 22.4 136.2 1139 0.973 3.1606403091324 1621.6612421665 2594.894341653
18	606940 35518 639 84728 22.4 136.2 1139 -2.8780857279438 1.0996867114678 88.13268862404 425.63286517915
19	642458 30232 639 84728 22.4 136.2 1139 0.973 4.1355344728417 2060.511738675 4445.6728074184
20	672690 31591 1631 84728 30.1 136.2 1062 25 453.84022190995 296233.75361146 108682886.67204
21	704281 31574 1631 84728 30.1 136.2 1062 25.19 28.500658784891 29174.08296528 803925.66534982
22	735855 31701 1632 84728 30.2 136.2 1061 0 8.5012025301687 4288.8428803091 26410.135728191
23	767556 33041 1666 84728 30.3 136.2 1060 -3.2018042624326 2.5588605054188 1.8156879560802 635.2749712692
24	800597 27124 1666 84728 30.3 136.2 1060 0.973 6.4216147312972 1579.2578975885 3078.6291882288
25	827721 29577 2967 84728 37.1 136.2 992 25 431.2926682961 225821.79576933 66080354.011027
26	857298 29562 2967 84728 37.1 136.2 992 25.19 25.200098367487 24993.476378535 629711.56298056
27	886860 29579 2968 84728 37.2 136.2 991 0.25036085548834 4.5654525122495 4066.3893824314 16876.460968094
28	916439 31097 3008 84728 37.3 136.2 990 -1.7090390848905 2.5087696631406 32.123386149353 391.57001264655
29	947536 25520 3008 84728 37.3 136.2 990 0.973 3.84520865284 1401.3289375791 2204.3691630452
30	973056 27022 5316 84728 46.1 136.2 902 256.44377911445 1032.919236074 567990.94482639 403031148.19226
31	1000078 27025 5316 84728 46.1 136.2 902 25.195752514176 28.51635292833 23124.463869229 593963.15402477
32	1027103 26991 5317 84728 46.2 136.2 901 0.25766794286459 11.013155458407 7776.6970488722 69234.559162003
33	1054094 28162 5363 84728 46.3 136.2 900 -2.9056549083433 2.5532586036818 106.84811333989 642.16047101395
34	1082256 23738 5363 84728 46.3 136.2 900 0.973 7.7315350566878 1863.3489049609 5124.5249227987
35	1105994 25014 7710 84728 53.1 136.2 832 288.10543899397 1110.47281945 532628.73246081 390151409.66048
36	1131008 25028 7710 84728 53.1 136.2 832 25.196539461866 28.515088826608 21700.297504482 567764.44021646
37	1156036 24976 7711 84728 53.2 136.2 831 0.25707486852072 13.730200306588 8237.0625807722 88313.900959993
38	1181012 26083 7763 84728 53.3 136.2 830 -2.6730277330213 2.5698643037584 121.31701343701 655.79119906477
39	1207095 21964 7763 84728 53.3 136.2 830 0.973 8.6825738334018 1891.3713123035 6343.1513981745
40	1229059 22391 11645 84728 62.1 136.2 742 103.56611290888 423.34716386608 235558.43534867 83666827.54345
41	1251450 22395 11645 84728 62.1 136.2 742 28.491952753623 28.499900882694 21144.973725014 602574.01334834
42	1273845 22604 11646 84728 62.2 136.2 741 0.25307807256468 8.5003275607926 3198.2429674788 21521.623144822
43	1296449 23579 11704 84728 62.3 136.2 740 -1.9996274775671 2.56931622176 1.7937983433018 364.11364489472
44	1320028 19348 11704 84728 62.3 136.2 740 0.973 5.757212132037 1113.1120618885 2190.1923324193
45	1339376 20328 15337 84728 69.1 136.2 672 123.25056597742 415.3971107944 218927.01943753 77543344.471415
46	1359704 20309 15337 84728 69.1 136.2 672 28.492442008922 28.499703284845 19150.303848769 545735.3275037
47	1380013 20515 15338 84728 69.2 136.2 671 0.25890140098892 9.7047180393427 2921.901041621 20665.024261044
48	1400528 21406 15402 84728 69.3 136.2 670 -2.0900814307743 2.5546145520173 1.7669205018006 414.43451241765
49	1421934 17623 15402 84728 69.3 136.2 670 0.973 7.5554513700488 1039.0484958786 2302.8697826215
50	1439557 17641 20907 84728 78.1 136.2 582 135.2828990578 391.52878666974 183562.50517302 61908955.79454
51	1457198 17654 20907 84728 78.1 136.2 582 28.492741071472 28.499110039809 16585.380790515 472637.21204358
52	1474852 17808 20908 84728 78.2 136.2 581 0.24880283627217 12.484361488022 2562.907134255 19195.891831154
53	1492660 18532 20978 84728 78.3 136.2 580 -2.453026344192 2.5709402062482 1.9945529932621 432.62421773045
54	1511192 15036 20978 84728 78.3 136.2 580 0.973 8.5700712505814 930.77604350361 2450.1413374975
55	1526228 15560 26001 84728 85.1 136.2 512 460.72101615273 879.06868064584 337372.80478615 230669035.27018
56	1541788 15539 26001 84728 85.1 136.2 512 25.200829806409 25.21154404653 12905.35560239 325289.46467545
57	1557327 15538 26002 84728 85.2 136.2 511 0.24788785948837 9.5803865357321 4194.0030050054 36788.762539322
58	1572865 16141 26076 84728 85.3 136.2 510 -3.4674187399343 2.589856872987 92.784722148627 606.75935672887
59	1589006 13678 26076 84728 85.3 136.2 510 0.973 6.825389085858 1112.712032309 3340.0882720494
60	1602684 13010 33855 84728 93.6 136.2 427 25 202.01270265617 47483.206059504 6496545.6341351
61	1615694 13021 33855 84728 93.6 136.2 427 25.19 25.194399634699 10757.044864629 270993.00829156
62	1628715 13019 33885 84728 93.7 136.2 426 0.10905205004616 6.2161388857748 1774.2344915842 7727.3517312115
63	1641734 13668 33965 84728 93.8 136.2 425 -1.103477360296 1.0988169730059 39.984129724332 97.366939667985
64	1655402 11546 33965 84728 93.8 136.2 425 0.973 2.87905482747 591.34525972405 896.52704767089
65	1666948 9812 44288 84728 104.3 136.2 320 795.65206305198 1044.5565817219 289863.77224346 264488311.52498
66	1676760 9816 44288 84728 104.3 136.2 320 25.209154487257 25.216716674951 8067.9724414891 203413.06217558
67	1686576 9795 44289 84728 104.4 136.2 319 0.25975771447038 8.9998760167678 2498.9967822372 21025.360581895
68	1696371 10172 44734 84728 104.5 136.2 318 -2.4562702714039 2.5833896006923 86.918378231462 294.69703124007
69	1706543 8739 44734 84728 104.5 136.2 318 0.973 5.2790645033832 667.86837208815 1807.4064247869
70	1715282 7837 51740 84728 110.7 136.2 256 25 134.1022275603 20290.08268608 1877473.3004377
71	1723119 7837 51740 84728 110.7 136.2 256 25.19 25.192711725989 6448.9852367476 162458.6352593
72	1730956 7824 51820 84728 110.8 136.2 255 0.25202024288103 6.0695985792294 1095.1960607314 4858.5301940186
73	1738780 8146 51878 84728 110.9 136.2 254 -2.0709724532946 2.5861561996687 39.217648855724 227.53445228533
74	1746926 6753 51878 84728 110.9 136.2 254 0.973 5.098892175135 396.3431254933 756.56631355413
75	1753679 5162 61597 84728 119.4 136.2 169 25 55.594163559448 7248.2347487696 323654.51777552
76	1758841 5170 61597 84728 119.4 136.2 169 28.49 28.490760415165 4814.885142226 137178.21854534
77	1764011 5158 62064 84728 119.5 136.2 168 0.25971418988653 4.9221904102981 307.26893013652 703.29150423012
78	1769169 5428 62320 84728 119.6 136.2 167 -1.8319315185876 2.5997962978403 10.675803521535 155.01433181015
79	1774597 4504 62320 84728 119.6 136.2 167 0.973 4.1929807029047 215.90086111801 345.73499699608
80	1779101 3161 70207 84728 126 136.2 103 658.02422613404 686.73218656778 69248.022038037 46564347.948816
81	1782262 3157 70207 84728 126 136.2 103 25.20573375983 25.206447293588 2596.2271519266 65440.73228077
82	1785419 3128 70365 84728 126.1 136.2 102 0.249920319336 4.4926744553477 290.08713156647 880.03544945633
83	1788547 3232 70366 84728 126.2 136.2 101 -2.9314819846894 2.5277271721173 27.576069096502 139.43212820888
84	1791779 2670 70366 84728 126.2 136.2 101 0.973 3.763553074207 150.4737239136 266.2810488967
85	1794449 889 80356 84728 133.4 136.2 29 732.40650351678 741.81352756116 21331.294823735 15690734.095189
86	1795338 889 80356 84728 133.4 136.2 29 25.207582524601 25.207816335332 731.02216759227 18427.358948818
87	1796227 863 80855 84728 133.5 136.2 28 0.25898797057555 6.9249939785838 100.99523442241 474.33240732588
88	1797090 824 81127 84728 133.6 136.2 27 2.365548690767 2.5993512130948 66.660060080083 164.74253207937
89	1797914 826 81127 84728 133.6 136.2 27 1.4550304031907 5.4816429778847 94.751528285789 373.78328579477

