version 2
run General-0-20180408-19:50:41-5652
attr configname General
attr datetime 20180408-19:50:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SmartConeScenario
attr processid 5652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"smartcone.launchd.xml\")"
param *.manager.penetrationRate 0.1
param *.manager.numVehicles 10
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"SmartConeApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar SmartConeScenario.node[0].appl generatedWSMs 0
scalar SmartConeScenario.node[0].appl receivedWSMs 0
scalar SmartConeScenario.node[0].appl generatedBSMs 135
scalar SmartConeScenario.node[0].appl receivedBSMs 933
scalar SmartConeScenario.node[0].appl generatedWSAs 0
scalar SmartConeScenario.node[0].appl receivedWSAs 0
scalar SmartConeScenario.node[0].nic.phy80211p busyTime 0.00071802609838124
scalar SmartConeScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 933
scalar SmartConeScenario.node[0].nic.mac1609_4 SentPackets 135
scalar SmartConeScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TimesIntoBackoff 135
scalar SmartConeScenario.node[0].nic.mac1609_4 SlotsBackoff 199
scalar SmartConeScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[0].nic.mac1609_4 totalBusyTime 0.111207
scalar SmartConeScenario.node[0].veinsmobility startTime 1.1
scalar SmartConeScenario.node[0].veinsmobility totalTime 135.1
scalar SmartConeScenario.node[0].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[0].veinsmobility arrived 0
scalar SmartConeScenario.node[0].veinsmobility minSpeed 0
scalar SmartConeScenario.node[0].veinsmobility maxSpeed 10.419616536611
scalar SmartConeScenario.node[0].veinsmobility totalDistance 657.51261743734
scalar SmartConeScenario.node[0].veinsmobility totalCO2Emission 230.11564088154
scalar SmartConeScenario.node[13].appl generatedWSMs 0
scalar SmartConeScenario.node[13].appl receivedWSMs 0
scalar SmartConeScenario.node[13].appl generatedBSMs 32
scalar SmartConeScenario.node[13].appl receivedBSMs 211
scalar SmartConeScenario.node[13].appl generatedWSAs 0
scalar SmartConeScenario.node[13].appl receivedWSAs 0
scalar SmartConeScenario.node[13].nic.phy80211p busyTime 0.00068709952317915
scalar SmartConeScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 211
scalar SmartConeScenario.node[13].nic.mac1609_4 SentPackets 32
scalar SmartConeScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[13].nic.mac1609_4 TimesIntoBackoff 32
scalar SmartConeScenario.node[13].nic.mac1609_4 SlotsBackoff 51
scalar SmartConeScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[13].nic.mac1609_4 totalBusyTime 0.025304
scalar SmartConeScenario.node[13].veinsmobility startTime 104.3
scalar SmartConeScenario.node[13].veinsmobility totalTime 31.9
scalar SmartConeScenario.node[13].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[13].veinsmobility arrived 1
scalar SmartConeScenario.node[13].veinsmobility minSpeed 0.25975771447038
scalar SmartConeScenario.node[13].veinsmobility maxSpeed 8.9998760167678
scalar SmartConeScenario.node[13].veinsmobility totalDistance 249.79967833964
scalar SmartConeScenario.node[13].veinsmobility totalCO2Emission 66.786837208815
scalar SmartConeScenario.node[14].appl generatedWSMs 0
scalar SmartConeScenario.node[14].appl receivedWSMs 0
scalar SmartConeScenario.node[14].appl generatedBSMs 26
scalar SmartConeScenario.node[14].appl receivedBSMs 183
scalar SmartConeScenario.node[14].appl generatedWSAs 0
scalar SmartConeScenario.node[14].appl receivedWSAs 0
scalar SmartConeScenario.node[14].nic.phy80211p busyTime 0.00074526721196909
scalar SmartConeScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 183
scalar SmartConeScenario.node[14].nic.mac1609_4 SentPackets 26
scalar SmartConeScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[14].nic.mac1609_4 TimesIntoBackoff 26
scalar SmartConeScenario.node[14].nic.mac1609_4 SlotsBackoff 34
scalar SmartConeScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[14].nic.mac1609_4 totalBusyTime 0.021762
scalar SmartConeScenario.node[14].veinsmobility startTime 110.7
scalar SmartConeScenario.node[14].veinsmobility totalTime 25.5
scalar SmartConeScenario.node[14].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[14].veinsmobility arrived 0
scalar SmartConeScenario.node[14].veinsmobility minSpeed 0.25202024288103
scalar SmartConeScenario.node[14].veinsmobility maxSpeed 6.0695985792294
scalar SmartConeScenario.node[14].veinsmobility totalDistance 109.51960610697
scalar SmartConeScenario.node[14].veinsmobility totalCO2Emission 39.63431254933
scalar SmartConeScenario.node[16].appl generatedWSMs 0
scalar SmartConeScenario.node[16].appl receivedWSMs 0
scalar SmartConeScenario.node[16].appl generatedBSMs 11
scalar SmartConeScenario.node[16].appl receivedBSMs 119
scalar SmartConeScenario.node[16].appl generatedWSAs 0
scalar SmartConeScenario.node[16].appl receivedWSAs 0
scalar SmartConeScenario.node[16].nic.phy80211p busyTime 0.0012089303120799
scalar SmartConeScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 119
scalar SmartConeScenario.node[16].nic.mac1609_4 SentPackets 11
scalar SmartConeScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[16].nic.mac1609_4 TimesIntoBackoff 11
scalar SmartConeScenario.node[16].nic.mac1609_4 SlotsBackoff 19
scalar SmartConeScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[16].nic.mac1609_4 totalBusyTime 0.013531
scalar SmartConeScenario.node[16].veinsmobility startTime 126
scalar SmartConeScenario.node[16].veinsmobility totalTime 10.2
scalar SmartConeScenario.node[16].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[16].veinsmobility arrived 0
scalar SmartConeScenario.node[16].veinsmobility minSpeed 0.249920319336
scalar SmartConeScenario.node[16].veinsmobility maxSpeed 4.4926744553477
scalar SmartConeScenario.node[16].veinsmobility totalDistance 29.008713165607
scalar SmartConeScenario.node[16].veinsmobility totalCO2Emission 15.04737239136
scalar SmartConeScenario.node[1].appl generatedWSMs 0
scalar SmartConeScenario.node[1].appl receivedWSMs 0
scalar SmartConeScenario.node[1].appl generatedBSMs 114
scalar SmartConeScenario.node[1].appl receivedBSMs 956
scalar SmartConeScenario.node[1].appl generatedWSAs 0
scalar SmartConeScenario.node[1].appl receivedWSAs 0
scalar SmartConeScenario.node[1].nic.phy80211p busyTime 0.00087185623878726
scalar SmartConeScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 956
scalar SmartConeScenario.node[1].nic.mac1609_4 SentPackets 114
scalar SmartConeScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TimesIntoBackoff 114
scalar SmartConeScenario.node[1].nic.mac1609_4 SlotsBackoff 162
scalar SmartConeScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[1].nic.mac1609_4 totalBusyTime 0.111394
scalar SmartConeScenario.node[1].veinsmobility startTime 22.2
scalar SmartConeScenario.node[1].veinsmobility totalTime 114
scalar SmartConeScenario.node[1].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[1].veinsmobility arrived 0
scalar SmartConeScenario.node[1].veinsmobility minSpeed 0.25029440426407
scalar SmartConeScenario.node[1].veinsmobility maxSpeed 4.9202287413489
scalar SmartConeScenario.node[1].veinsmobility totalDistance 463.35683533668
scalar SmartConeScenario.node[1].veinsmobility totalCO2Emission 166.27626212776
scalar SmartConeScenario.node[2].appl generatedWSMs 0
scalar SmartConeScenario.node[2].appl receivedWSMs 0
scalar SmartConeScenario.node[2].appl generatedBSMs 114
scalar SmartConeScenario.node[2].appl receivedBSMs 959
scalar SmartConeScenario.node[2].appl generatedWSAs 0
scalar SmartConeScenario.node[2].appl receivedWSAs 0
scalar SmartConeScenario.node[2].nic.phy80211p busyTime 0.00087459218932739
scalar SmartConeScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 959
scalar SmartConeScenario.node[2].nic.mac1609_4 SentPackets 114
scalar SmartConeScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TimesIntoBackoff 114
scalar SmartConeScenario.node[2].nic.mac1609_4 SlotsBackoff 177
scalar SmartConeScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[2].nic.mac1609_4 totalBusyTime 0.111706
scalar SmartConeScenario.node[2].veinsmobility startTime 22.2
scalar SmartConeScenario.node[2].veinsmobility totalTime 114
scalar SmartConeScenario.node[2].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[2].veinsmobility arrived 0
scalar SmartConeScenario.node[2].veinsmobility minSpeed 0.25357854817808
scalar SmartConeScenario.node[2].veinsmobility maxSpeed 4.6632130647954
scalar SmartConeScenario.node[2].veinsmobility totalDistance 435.01646226618
scalar SmartConeScenario.node[2].veinsmobility totalCO2Emission 162.16612421665
scalar SmartConeScenario.node[4].appl generatedWSMs 0
scalar SmartConeScenario.node[4].appl receivedWSMs 0
scalar SmartConeScenario.node[4].appl generatedBSMs 106
scalar SmartConeScenario.node[4].appl receivedBSMs 936
scalar SmartConeScenario.node[4].appl generatedWSAs 0
scalar SmartConeScenario.node[4].appl receivedWSAs 0
scalar SmartConeScenario.node[4].nic.phy80211p busyTime 0.00091715295461015
scalar SmartConeScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 936
scalar SmartConeScenario.node[4].nic.mac1609_4 SentPackets 106
scalar SmartConeScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TimesIntoBackoff 106
scalar SmartConeScenario.node[4].nic.mac1609_4 SlotsBackoff 164
scalar SmartConeScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[4].nic.mac1609_4 totalBusyTime 0.108474
scalar SmartConeScenario.node[4].veinsmobility startTime 30.1
scalar SmartConeScenario.node[4].veinsmobility totalTime 106.1
scalar SmartConeScenario.node[4].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[4].veinsmobility arrived 0
scalar SmartConeScenario.node[4].veinsmobility minSpeed 0
scalar SmartConeScenario.node[4].veinsmobility maxSpeed 8.5012025301687
scalar SmartConeScenario.node[4].veinsmobility totalDistance 431.78078062196
scalar SmartConeScenario.node[4].veinsmobility totalCO2Emission 157.92578975886
scalar SmartConeScenario.node[5].appl generatedWSMs 0
scalar SmartConeScenario.node[5].appl receivedWSMs 0
scalar SmartConeScenario.node[5].appl generatedBSMs 99
scalar SmartConeScenario.node[5].appl receivedBSMs 842
scalar SmartConeScenario.node[5].appl generatedWSAs 0
scalar SmartConeScenario.node[5].appl receivedWSAs 0
scalar SmartConeScenario.node[5].nic.phy80211p busyTime 0.00088330157453546
scalar SmartConeScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 842
scalar SmartConeScenario.node[5].nic.mac1609_4 SentPackets 99
scalar SmartConeScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TimesIntoBackoff 99
scalar SmartConeScenario.node[5].nic.mac1609_4 SlotsBackoff 144
scalar SmartConeScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[5].nic.mac1609_4 totalBusyTime 0.097963
scalar SmartConeScenario.node[5].veinsmobility startTime 37.1
scalar SmartConeScenario.node[5].veinsmobility totalTime 99.1
scalar SmartConeScenario.node[5].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[5].veinsmobility arrived 0
scalar SmartConeScenario.node[5].veinsmobility minSpeed 0.25036085548834
scalar SmartConeScenario.node[5].veinsmobility maxSpeed 4.5654525122495
scalar SmartConeScenario.node[5].veinsmobility totalDistance 406.63893836875
scalar SmartConeScenario.node[5].veinsmobility totalCO2Emission 140.13289375791
scalar SmartConeScenario.node[6].appl generatedWSMs 0
scalar SmartConeScenario.node[6].appl receivedWSMs 0
scalar SmartConeScenario.node[6].appl generatedBSMs 90
scalar SmartConeScenario.node[6].appl receivedBSMs 744
scalar SmartConeScenario.node[6].appl generatedWSAs 0
scalar SmartConeScenario.node[6].appl receivedWSAs 0
scalar SmartConeScenario.node[6].nic.phy80211p busyTime 0.00085842519616525
scalar SmartConeScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 744
scalar SmartConeScenario.node[6].nic.mac1609_4 SentPackets 90
scalar SmartConeScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TimesIntoBackoff 90
scalar SmartConeScenario.node[6].nic.mac1609_4 SlotsBackoff 142
scalar SmartConeScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[6].nic.mac1609_4 totalBusyTime 0.086826
scalar SmartConeScenario.node[6].veinsmobility startTime 46.1
scalar SmartConeScenario.node[6].veinsmobility totalTime 90.1
scalar SmartConeScenario.node[6].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[6].veinsmobility arrived 1
scalar SmartConeScenario.node[6].veinsmobility minSpeed 0.25766794286459
scalar SmartConeScenario.node[6].veinsmobility maxSpeed 11.013155458407
scalar SmartConeScenario.node[6].veinsmobility totalDistance 780.09444802744
scalar SmartConeScenario.node[6].veinsmobility totalCO2Emission 186.33489049609
scalar SmartConeScenario.node[7].appl generatedWSMs 0
scalar SmartConeScenario.node[7].appl receivedWSMs 0
scalar SmartConeScenario.node[7].appl generatedBSMs 83
scalar SmartConeScenario.node[7].appl receivedBSMs 714
scalar SmartConeScenario.node[7].appl generatedWSAs 0
scalar SmartConeScenario.node[7].appl receivedWSAs 0
scalar SmartConeScenario.node[7].nic.phy80211p busyTime 0.00089317472029856
scalar SmartConeScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 714
scalar SmartConeScenario.node[7].nic.mac1609_4 SentPackets 83
scalar SmartConeScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TimesIntoBackoff 83
scalar SmartConeScenario.node[7].nic.mac1609_4 SlotsBackoff 136
scalar SmartConeScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[7].nic.mac1609_4 totalBusyTime 0.082971
scalar SmartConeScenario.node[7].veinsmobility startTime 53.1
scalar SmartConeScenario.node[7].veinsmobility totalTime 83.1
scalar SmartConeScenario.node[7].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[7].veinsmobility arrived 1
scalar SmartConeScenario.node[7].veinsmobility minSpeed 0.25707486852072
scalar SmartConeScenario.node[7].veinsmobility maxSpeed 13.730200306588
scalar SmartConeScenario.node[7].veinsmobility totalDistance 828.43264830103
scalar SmartConeScenario.node[7].veinsmobility totalCO2Emission 189.13713123035
scalar SmartConeScenario.node[8].appl generatedWSMs 0
scalar SmartConeScenario.node[8].appl receivedWSMs 0
scalar SmartConeScenario.node[8].appl generatedBSMs 74
scalar SmartConeScenario.node[8].appl receivedBSMs 722
scalar SmartConeScenario.node[8].appl generatedWSAs 0
scalar SmartConeScenario.node[8].appl receivedWSAs 0
scalar SmartConeScenario.node[8].nic.phy80211p busyTime 0.0010128255643915
scalar SmartConeScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 722
scalar SmartConeScenario.node[8].nic.mac1609_4 SentPackets 74
scalar SmartConeScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[8].nic.mac1609_4 TimesIntoBackoff 74
scalar SmartConeScenario.node[8].nic.mac1609_4 SlotsBackoff 108
scalar SmartConeScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[8].nic.mac1609_4 totalBusyTime 0.082858
scalar SmartConeScenario.node[8].veinsmobility startTime 62.1
scalar SmartConeScenario.node[8].veinsmobility totalTime 74.1
scalar SmartConeScenario.node[8].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[8].veinsmobility arrived 0
scalar SmartConeScenario.node[8].veinsmobility minSpeed 0.25307807256468
scalar SmartConeScenario.node[8].veinsmobility maxSpeed 8.5003275607926
scalar SmartConeScenario.node[8].veinsmobility totalDistance 319.82429684667
scalar SmartConeScenario.node[8].veinsmobility totalCO2Emission 111.31120618885
scalar SmartConeScenario.node[9].appl generatedWSMs 0
scalar SmartConeScenario.node[9].appl receivedWSMs 0
scalar SmartConeScenario.node[9].appl generatedBSMs 67
scalar SmartConeScenario.node[9].appl receivedBSMs 673
scalar SmartConeScenario.node[9].appl generatedWSAs 0
scalar SmartConeScenario.node[9].appl receivedWSAs 0
scalar SmartConeScenario.node[9].nic.phy80211p busyTime 0.0010425226691083
scalar SmartConeScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 673
scalar SmartConeScenario.node[9].nic.mac1609_4 SentPackets 67
scalar SmartConeScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[9].nic.mac1609_4 TimesIntoBackoff 67
scalar SmartConeScenario.node[9].nic.mac1609_4 SlotsBackoff 96
scalar SmartConeScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[9].nic.mac1609_4 totalBusyTime 0.077027
scalar SmartConeScenario.node[9].veinsmobility startTime 69.1
scalar SmartConeScenario.node[9].veinsmobility totalTime 67.1
scalar SmartConeScenario.node[9].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[9].veinsmobility arrived 0
scalar SmartConeScenario.node[9].veinsmobility minSpeed 0.25890140098892
scalar SmartConeScenario.node[9].veinsmobility maxSpeed 9.7047180393427
scalar SmartConeScenario.node[9].veinsmobility totalDistance 292.19010425235
scalar SmartConeScenario.node[9].veinsmobility totalCO2Emission 103.90484958786
scalar SmartConeScenario.node[10].appl generatedWSMs 0
scalar SmartConeScenario.node[10].appl receivedWSMs 0
scalar SmartConeScenario.node[10].appl generatedBSMs 58
scalar SmartConeScenario.node[10].appl receivedBSMs 578
scalar SmartConeScenario.node[10].appl generatedWSAs 0
scalar SmartConeScenario.node[10].appl receivedWSAs 0
scalar SmartConeScenario.node[10].nic.phy80211p busyTime 0.0010339688272928
scalar SmartConeScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 578
scalar SmartConeScenario.node[10].nic.mac1609_4 SentPackets 58
scalar SmartConeScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[10].nic.mac1609_4 TimesIntoBackoff 58
scalar SmartConeScenario.node[10].nic.mac1609_4 SlotsBackoff 89
scalar SmartConeScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[10].nic.mac1609_4 totalBusyTime 0.066202
scalar SmartConeScenario.node[10].veinsmobility startTime 78.1
scalar SmartConeScenario.node[10].veinsmobility totalTime 58.1
scalar SmartConeScenario.node[10].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[10].veinsmobility arrived 0
scalar SmartConeScenario.node[10].veinsmobility minSpeed 0.24880283627217
scalar SmartConeScenario.node[10].veinsmobility maxSpeed 12.484361488022
scalar SmartConeScenario.node[10].veinsmobility totalDistance 256.29071350466
scalar SmartConeScenario.node[10].veinsmobility totalCO2Emission 93.077604350362
scalar SmartConeScenario.node[11].appl generatedWSMs 0
scalar SmartConeScenario.node[11].appl receivedWSMs 0
scalar SmartConeScenario.node[11].appl generatedBSMs 51
scalar SmartConeScenario.node[11].appl receivedBSMs 573
scalar SmartConeScenario.node[11].appl generatedWSAs 0
scalar SmartConeScenario.node[11].appl receivedWSAs 0
scalar SmartConeScenario.node[11].nic.phy80211p busyTime 0.0011653367641775
scalar SmartConeScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 573
scalar SmartConeScenario.node[11].nic.mac1609_4 SentPackets 51
scalar SmartConeScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[11].nic.mac1609_4 TimesIntoBackoff 51
scalar SmartConeScenario.node[11].nic.mac1609_4 SlotsBackoff 63
scalar SmartConeScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[11].nic.mac1609_4 totalBusyTime 0.064947
scalar SmartConeScenario.node[11].veinsmobility startTime 85.1
scalar SmartConeScenario.node[11].veinsmobility totalTime 51.1
scalar SmartConeScenario.node[11].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[11].veinsmobility arrived 1
scalar SmartConeScenario.node[11].veinsmobility minSpeed 0.24788785948837
scalar SmartConeScenario.node[11].veinsmobility maxSpeed 9.5803865357321
scalar SmartConeScenario.node[11].veinsmobility totalDistance 419.3003006391
scalar SmartConeScenario.node[11].veinsmobility totalCO2Emission 111.2712032309
scalar SmartConeScenario.node[15].appl generatedWSMs 0
scalar SmartConeScenario.node[15].appl receivedWSMs 0
scalar SmartConeScenario.node[15].appl generatedBSMs 17
scalar SmartConeScenario.node[15].appl receivedBSMs 106
scalar SmartConeScenario.node[15].appl generatedWSAs 0
scalar SmartConeScenario.node[15].appl receivedWSAs 0
scalar SmartConeScenario.node[15].nic.phy80211p busyTime 0.00065474266793529
scalar SmartConeScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 106
scalar SmartConeScenario.node[15].nic.mac1609_4 SentPackets 17
scalar SmartConeScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[15].nic.mac1609_4 TimesIntoBackoff 17
scalar SmartConeScenario.node[15].nic.mac1609_4 SlotsBackoff 19
scalar SmartConeScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[15].nic.mac1609_4 totalBusyTime 0.012809
scalar SmartConeScenario.node[15].veinsmobility startTime 119.4
scalar SmartConeScenario.node[15].veinsmobility totalTime 16.8
scalar SmartConeScenario.node[15].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[15].veinsmobility arrived 0
scalar SmartConeScenario.node[15].veinsmobility minSpeed 0.25971418988653
scalar SmartConeScenario.node[15].veinsmobility maxSpeed 4.9221904102981
scalar SmartConeScenario.node[15].veinsmobility totalDistance 30.726893023143
scalar SmartConeScenario.node[15].veinsmobility totalCO2Emission 21.590086111801
scalar SmartConeScenario.node[17].appl generatedWSMs 0
scalar SmartConeScenario.node[17].appl receivedWSMs 0
scalar SmartConeScenario.node[17].appl generatedBSMs 3
scalar SmartConeScenario.node[17].appl receivedBSMs 38
scalar SmartConeScenario.node[17].appl generatedWSAs 0
scalar SmartConeScenario.node[17].appl receivedWSAs 0
scalar SmartConeScenario.node[17].nic.phy80211p busyTime 0.0013929475311657
scalar SmartConeScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 38
scalar SmartConeScenario.node[17].nic.mac1609_4 SentPackets 2
scalar SmartConeScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[17].nic.mac1609_4 TimesIntoBackoff 2
scalar SmartConeScenario.node[17].nic.mac1609_4 SlotsBackoff 1
scalar SmartConeScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[17].nic.mac1609_4 totalBusyTime 0.004162
scalar SmartConeScenario.node[17].veinsmobility startTime 133.4
scalar SmartConeScenario.node[17].veinsmobility totalTime 2.8
scalar SmartConeScenario.node[17].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[17].veinsmobility arrived 0
scalar SmartConeScenario.node[17].veinsmobility minSpeed 0.25898797057555
scalar SmartConeScenario.node[17].veinsmobility maxSpeed 6.9249939785838
scalar SmartConeScenario.node[17].veinsmobility totalDistance 10.09952344536
scalar SmartConeScenario.node[17].veinsmobility totalCO2Emission 9.4751528285789
scalar SmartConeScenario.node[12].appl generatedWSMs 0
scalar SmartConeScenario.node[12].appl receivedWSMs 0
scalar SmartConeScenario.node[12].appl generatedBSMs 42
scalar SmartConeScenario.node[12].appl receivedBSMs 303
scalar SmartConeScenario.node[12].appl generatedWSAs 0
scalar SmartConeScenario.node[12].appl receivedWSAs 0
scalar SmartConeScenario.node[12].nic.phy80211p busyTime 0.00073907380247739
scalar SmartConeScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 303
scalar SmartConeScenario.node[12].nic.mac1609_4 SentPackets 42
scalar SmartConeScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[12].nic.mac1609_4 TimesIntoBackoff 42
scalar SmartConeScenario.node[12].nic.mac1609_4 SlotsBackoff 65
scalar SmartConeScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[12].nic.mac1609_4 totalBusyTime 0.035922
scalar SmartConeScenario.node[12].veinsmobility startTime 93.6
scalar SmartConeScenario.node[12].veinsmobility totalTime 42.6
scalar SmartConeScenario.node[12].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[12].veinsmobility arrived 0
scalar SmartConeScenario.node[12].veinsmobility minSpeed 0.10905205004616
scalar SmartConeScenario.node[12].veinsmobility maxSpeed 6.2161388857748
scalar SmartConeScenario.node[12].veinsmobility totalDistance 177.42344921322
scalar SmartConeScenario.node[12].veinsmobility totalCO2Emission 59.134525972405
scalar SmartConeScenario.node[3].appl generatedWSMs 0
scalar SmartConeScenario.node[3].appl receivedWSMs 0
scalar SmartConeScenario.node[3].appl generatedBSMs 114
scalar SmartConeScenario.node[3].appl receivedBSMs 562
scalar SmartConeScenario.node[3].appl generatedWSAs 0
scalar SmartConeScenario.node[3].appl receivedWSAs 0
scalar SmartConeScenario.node[3].nic.phy80211p busyTime 0.00051253473451719
scalar SmartConeScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 562
scalar SmartConeScenario.node[3].nic.mac1609_4 SentPackets 114
scalar SmartConeScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TimesIntoBackoff 114
scalar SmartConeScenario.node[3].nic.mac1609_4 SlotsBackoff 182
scalar SmartConeScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[3].nic.mac1609_4 totalBusyTime 0.070418
scalar SmartConeScenario.node[3].veinsmobility startTime 22.2
scalar SmartConeScenario.node[3].veinsmobility totalTime 114
scalar SmartConeScenario.node[3].veinsmobility stopTime 136.23714921889
scalar SmartConeScenario.node[3].veinsmobility arrived 1
scalar SmartConeScenario.node[3].veinsmobility minSpeed 0.1057200562316
scalar SmartConeScenario.node[3].veinsmobility maxSpeed 10.350181667548
scalar SmartConeScenario.node[3].veinsmobility totalDistance 896.52152028447
scalar SmartConeScenario.node[3].veinsmobility totalCO2Emission 206.0511738675
scalar SmartConeScenario.manager roiArea 0
scalar SmartConeScenario.rsu[0].appl generatedWSMs 0
scalar SmartConeScenario.rsu[0].appl receivedWSMs 0
scalar SmartConeScenario.rsu[0].appl generatedBSMs 136
scalar SmartConeScenario.rsu[0].appl receivedBSMs 0
scalar SmartConeScenario.rsu[0].appl generatedWSAs 0
scalar SmartConeScenario.rsu[0].appl receivedWSAs 0
scalar SmartConeScenario.rsu[0].nic.phy80211p busyTime 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SentPackets 136
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 136
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SlotsBackoff 240
scalar SmartConeScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.01428

