version 2
run General-0-20180409-00:16:12-4227
attr configname General
attr datetime 20180409-00:16:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SmartConeScenario
attr processid 4227
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"smartcone.launchd.xml\")"
param *.manager.penetrationRate 0.1
param *.manager.numVehicles 10
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"SmartConeApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar SmartConeScenario.node[0].appl generatedWSMs 0
scalar SmartConeScenario.node[0].appl receivedWSMs 0
scalar SmartConeScenario.node[0].appl generatedBSMs 403
scalar SmartConeScenario.node[0].appl receivedBSMs 0
scalar SmartConeScenario.node[0].appl generatedWSAs 0
scalar SmartConeScenario.node[0].appl receivedWSAs 0
scalar SmartConeScenario.node[0].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[0].nic.mac1609_4 SentPackets 403
scalar SmartConeScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[0].nic.mac1609_4 TimesIntoBackoff 403
scalar SmartConeScenario.node[0].nic.mac1609_4 SlotsBackoff 618
scalar SmartConeScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[0].nic.mac1609_4 totalBusyTime 0.042315
scalar SmartConeScenario.node[0].veinsmobility startTime 2.1
scalar SmartConeScenario.node[0].veinsmobility totalTime 403.5
scalar SmartConeScenario.node[0].veinsmobility stopTime 405.7
scalar SmartConeScenario.node[0].veinsmobility arrived 1
scalar SmartConeScenario.node[0].veinsmobility minSpeed 0
scalar SmartConeScenario.node[0].veinsmobility maxSpeed 29.99999537149
scalar SmartConeScenario.node[0].veinsmobility totalDistance 9646.6874187168
scalar SmartConeScenario.node[0].veinsmobility totalCO2Emission 1912.9297766801
scalar SmartConeScenario.node[1].appl generatedWSMs 0
scalar SmartConeScenario.node[1].appl receivedWSMs 0
scalar SmartConeScenario.node[1].appl generatedBSMs 253
scalar SmartConeScenario.node[1].appl receivedBSMs 0
scalar SmartConeScenario.node[1].appl generatedWSAs 0
scalar SmartConeScenario.node[1].appl receivedWSAs 0
scalar SmartConeScenario.node[1].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[1].nic.mac1609_4 SentPackets 253
scalar SmartConeScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[1].nic.mac1609_4 TimesIntoBackoff 253
scalar SmartConeScenario.node[1].nic.mac1609_4 SlotsBackoff 364
scalar SmartConeScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[1].nic.mac1609_4 totalBusyTime 0.026565
scalar SmartConeScenario.node[1].veinsmobility startTime 405.9
scalar SmartConeScenario.node[1].veinsmobility totalTime 253.1
scalar SmartConeScenario.node[1].veinsmobility stopTime 659.1
scalar SmartConeScenario.node[1].veinsmobility arrived 1
scalar SmartConeScenario.node[1].veinsmobility minSpeed 21.959114536155
scalar SmartConeScenario.node[1].veinsmobility maxSpeed 39.063941305094
scalar SmartConeScenario.node[1].veinsmobility totalDistance 8848.6667656026
scalar SmartConeScenario.node[1].veinsmobility totalCO2Emission 2186.105664642
scalar SmartConeScenario.node[2].appl generatedWSMs 0
scalar SmartConeScenario.node[2].appl receivedWSMs 0
scalar SmartConeScenario.node[2].appl generatedBSMs 305
scalar SmartConeScenario.node[2].appl receivedBSMs 0
scalar SmartConeScenario.node[2].appl generatedWSAs 0
scalar SmartConeScenario.node[2].appl receivedWSAs 0
scalar SmartConeScenario.node[2].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[2].nic.mac1609_4 SentPackets 305
scalar SmartConeScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[2].nic.mac1609_4 TimesIntoBackoff 305
scalar SmartConeScenario.node[2].nic.mac1609_4 SlotsBackoff 465
scalar SmartConeScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[2].nic.mac1609_4 totalBusyTime 0.032025
scalar SmartConeScenario.node[2].veinsmobility startTime 801.7
scalar SmartConeScenario.node[2].veinsmobility totalTime 304.9
scalar SmartConeScenario.node[2].veinsmobility stopTime 1106.7
scalar SmartConeScenario.node[2].veinsmobility arrived 1
scalar SmartConeScenario.node[2].veinsmobility minSpeed 17.680758505737
scalar SmartConeScenario.node[2].veinsmobility maxSpeed 29.999960970134
scalar SmartConeScenario.node[2].veinsmobility totalDistance 8838.41147372
scalar SmartConeScenario.node[2].veinsmobility totalCO2Emission 1543.8014788268
scalar SmartConeScenario.node[3].appl generatedWSMs 0
scalar SmartConeScenario.node[3].appl receivedWSMs 0
scalar SmartConeScenario.node[3].appl generatedBSMs 274
scalar SmartConeScenario.node[3].appl receivedBSMs 0
scalar SmartConeScenario.node[3].appl generatedWSAs 0
scalar SmartConeScenario.node[3].appl receivedWSAs 0
scalar SmartConeScenario.node[3].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[3].nic.mac1609_4 SentPackets 274
scalar SmartConeScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[3].nic.mac1609_4 TimesIntoBackoff 274
scalar SmartConeScenario.node[3].nic.mac1609_4 SlotsBackoff 418
scalar SmartConeScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[3].nic.mac1609_4 totalBusyTime 0.02877
scalar SmartConeScenario.node[3].veinsmobility startTime 1282.6
scalar SmartConeScenario.node[3].veinsmobility totalTime 273.8
scalar SmartConeScenario.node[3].veinsmobility stopTime 1556.5
scalar SmartConeScenario.node[3].veinsmobility arrived 1
scalar SmartConeScenario.node[3].veinsmobility minSpeed 19.04517570764
scalar SmartConeScenario.node[3].veinsmobility maxSpeed 33.556397446944
scalar SmartConeScenario.node[3].veinsmobility totalDistance 8843.4839888973
scalar SmartConeScenario.node[3].veinsmobility totalCO2Emission 1718.9882206978
scalar SmartConeScenario.node[4].appl generatedWSMs 0
scalar SmartConeScenario.node[4].appl receivedWSMs 0
scalar SmartConeScenario.node[4].appl generatedBSMs 305
scalar SmartConeScenario.node[4].appl receivedBSMs 0
scalar SmartConeScenario.node[4].appl generatedWSAs 0
scalar SmartConeScenario.node[4].appl receivedWSAs 0
scalar SmartConeScenario.node[4].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[4].nic.mac1609_4 SentPackets 305
scalar SmartConeScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[4].nic.mac1609_4 TimesIntoBackoff 305
scalar SmartConeScenario.node[4].nic.mac1609_4 SlotsBackoff 494
scalar SmartConeScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[4].nic.mac1609_4 totalBusyTime 0.032025
scalar SmartConeScenario.node[4].veinsmobility startTime 1756.9
scalar SmartConeScenario.node[4].veinsmobility totalTime 304.8
scalar SmartConeScenario.node[4].veinsmobility stopTime 2061.8
scalar SmartConeScenario.node[4].veinsmobility arrived 1
scalar SmartConeScenario.node[4].veinsmobility minSpeed 18.687892659026
scalar SmartConeScenario.node[4].veinsmobility maxSpeed 29.99994642802
scalar SmartConeScenario.node[4].veinsmobility totalDistance 8839.7527532004
scalar SmartConeScenario.node[4].veinsmobility totalCO2Emission 1581.319881787
scalar SmartConeScenario.node[5].appl generatedWSMs 0
scalar SmartConeScenario.node[5].appl receivedWSMs 0
scalar SmartConeScenario.node[5].appl generatedBSMs 309
scalar SmartConeScenario.node[5].appl receivedBSMs 0
scalar SmartConeScenario.node[5].appl generatedWSAs 0
scalar SmartConeScenario.node[5].appl receivedWSAs 0
scalar SmartConeScenario.node[5].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[5].nic.mac1609_4 SentPackets 309
scalar SmartConeScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[5].nic.mac1609_4 TimesIntoBackoff 309
scalar SmartConeScenario.node[5].nic.mac1609_4 SlotsBackoff 480
scalar SmartConeScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[5].nic.mac1609_4 totalBusyTime 0.032445
scalar SmartConeScenario.node[5].veinsmobility startTime 2313.2
scalar SmartConeScenario.node[5].veinsmobility totalTime 309.1
scalar SmartConeScenario.node[5].veinsmobility stopTime 2622.4
scalar SmartConeScenario.node[5].veinsmobility arrived 1
scalar SmartConeScenario.node[5].veinsmobility minSpeed 17.9878408041
scalar SmartConeScenario.node[5].veinsmobility maxSpeed 29.999947392131
scalar SmartConeScenario.node[5].veinsmobility totalDistance 8836.8749324315
scalar SmartConeScenario.node[5].veinsmobility totalCO2Emission 1583.0572559442
scalar SmartConeScenario.node[6].appl generatedWSMs 0
scalar SmartConeScenario.node[6].appl receivedWSMs 0
scalar SmartConeScenario.node[6].appl generatedBSMs 329
scalar SmartConeScenario.node[6].appl receivedBSMs 0
scalar SmartConeScenario.node[6].appl generatedWSAs 0
scalar SmartConeScenario.node[6].appl receivedWSAs 0
scalar SmartConeScenario.node[6].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[6].nic.mac1609_4 SentPackets 329
scalar SmartConeScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[6].nic.mac1609_4 TimesIntoBackoff 329
scalar SmartConeScenario.node[6].nic.mac1609_4 SlotsBackoff 485
scalar SmartConeScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[6].nic.mac1609_4 totalBusyTime 0.034545
scalar SmartConeScenario.node[6].veinsmobility startTime 2826.6
scalar SmartConeScenario.node[6].veinsmobility totalTime 329.1
scalar SmartConeScenario.node[6].veinsmobility stopTime 3155.8
scalar SmartConeScenario.node[6].veinsmobility arrived 1
scalar SmartConeScenario.node[6].veinsmobility minSpeed 16.083191479866
scalar SmartConeScenario.node[6].veinsmobility maxSpeed 28.240364492697
scalar SmartConeScenario.node[6].veinsmobility totalDistance 8838.239407423
scalar SmartConeScenario.node[6].veinsmobility totalCO2Emission 1517.9659640521
scalar SmartConeScenario.node[7].appl generatedWSMs 0
scalar SmartConeScenario.node[7].appl receivedWSMs 0
scalar SmartConeScenario.node[7].appl generatedBSMs 304
scalar SmartConeScenario.node[7].appl receivedBSMs 0
scalar SmartConeScenario.node[7].appl generatedWSAs 0
scalar SmartConeScenario.node[7].appl receivedWSAs 0
scalar SmartConeScenario.node[7].nic.phy80211p busyTime 0
scalar SmartConeScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.node[7].nic.mac1609_4 SentPackets 304
scalar SmartConeScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.node[7].nic.mac1609_4 TimesIntoBackoff 304
scalar SmartConeScenario.node[7].nic.mac1609_4 SlotsBackoff 420
scalar SmartConeScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.node[7].nic.mac1609_4 totalBusyTime 0.03192
scalar SmartConeScenario.node[7].veinsmobility startTime 3386.3
scalar SmartConeScenario.node[7].veinsmobility totalTime 304.2
scalar SmartConeScenario.node[7].veinsmobility stopTime 3690.6
scalar SmartConeScenario.node[7].veinsmobility arrived 1
scalar SmartConeScenario.node[7].veinsmobility minSpeed 18.948656182331
scalar SmartConeScenario.node[7].veinsmobility maxSpeed 29.99999695217
scalar SmartConeScenario.node[7].veinsmobility totalDistance 8836.6237138866
scalar SmartConeScenario.node[7].veinsmobility totalCO2Emission 1528.3511544634
scalar SmartConeScenario.manager roiArea 0
scalar SmartConeScenario.rsu[0].appl generatedWSMs 0
scalar SmartConeScenario.rsu[0].appl receivedWSMs 0
scalar SmartConeScenario.rsu[0].appl generatedBSMs 4000
scalar SmartConeScenario.rsu[0].appl receivedBSMs 0
scalar SmartConeScenario.rsu[0].appl generatedWSAs 0
scalar SmartConeScenario.rsu[0].appl receivedWSAs 0
scalar SmartConeScenario.rsu[0].nic.phy80211p busyTime 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SentPackets 4000
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 4000
scalar SmartConeScenario.rsu[0].nic.mac1609_4 SlotsBackoff 5968
scalar SmartConeScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar SmartConeScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.42

