file 3659390 1523247415                                         
version 2
run General-0-20180409-00:16:12-4227
attr configname General
attr datetime 20180409-00:16:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SmartConeScenario
attr processid 4227
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"smartcone.launchd.xml\")"
param *.manager.penetrationRate 0.1
param *.manager.numVehicles 10
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"SmartConeApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 SmartConeScenario.node[0].veinsmobility posx ETV
vector 1 SmartConeScenario.node[0].veinsmobility posy ETV
vector 2 SmartConeScenario.node[0].veinsmobility speed ETV
vector 3 SmartConeScenario.node[0].veinsmobility acceleration ETV
vector 4 SmartConeScenario.node[0].veinsmobility co2emission ETV
4	2632 108385 42 12073 2.3 405.6 4034 -1.3946214828477 19.245890004446 19129.297766801 142973.80233458
3	111017 113069 42 12073 2.3 405.6 4034 -4 1.9972419939004 0.16968299774549 4064.3521306872
2	224086 109141 41 12073 2.2 405.6 4035 0 29.99999537149 96470.119917557 2748137.2503869
1	333227 85582 40 12073 2.1 405.6 4036 25.00007869859 28.6998915865 109528.1695327 2983502.2020681
0	418809 115139 40 12073 2.1 405.6 4036 39.100175227112 9676.6439320334 17664805.195736 110331604634.21
vector 5 SmartConeScenario.node[1].veinsmobility posx ETV
vector 6 SmartConeScenario.node[1].veinsmobility posy ETV
vector 7 SmartConeScenario.node[1].veinsmobility speed ETV
vector 8 SmartConeScenario.node[1].veinsmobility acceleration ETV
vector 9 SmartConeScenario.node[1].veinsmobility co2emission ETV
9	534254 73247 12087 19534 406.1 659 2530 0.1826957727892 32.194591491593 21861.05664642 280404.25629357
8	607501 79289 12087 19534 406.1 659 2530 -4.5 2.5991067213984 105.03434526303 3601.5885956235
7	686790 75195 12086 19534 406 659 2531 21.959114536155 39.063941305094 88488.966418963 3166133.7512739
6	761985 55553 12085 19534 405.9 659 2532 25.000071819064 28.699970829964 65777.688836867 1713194.5650544
5	817538 75154 12085 19534 405.9 659 2532 835.77676761902 9674.2912222144 13047536.924279 85187894200.521
vector 10 SmartConeScenario.node[2].veinsmobility posx ETV
vector 11 SmartConeScenario.node[2].veinsmobility posy ETV
vector 12 SmartConeScenario.node[2].veinsmobility speed ETV
vector 13 SmartConeScenario.node[2].veinsmobility acceleration ETV
vector 14 SmartConeScenario.node[2].veinsmobility co2emission ETV
14	893003 94053 22250 31158 801.9 1106.6 3048 -1.4110979218121 18.162456687889 15438.014788269 108700.20367947
13	987056 99339 22250 31158 801.9 1106.6 3048 -4 1.984150015749 -0.087599788093897 1170.3627752797
12	1086395 94630 22249 31158 801.8 1106.6 3049 17.680758505737 29.999960970134 88403.937568539 2593234.491665
11	1181025 70681 22248 31158 801.7 1106.6 3050 25.000022965146 28.699988252024 82245.418891722 2226337.2678123
10	1251706 94661 22248 31158 801.7 1106.6 3050 844.7710634173 9675.6975998124 16410363.838622 108878550254.87
vector 15 SmartConeScenario.node[3].veinsmobility posx ETV
vector 16 SmartConeScenario.node[3].veinsmobility posy ETV
vector 17 SmartConeScenario.node[3].veinsmobility speed ETV
vector 18 SmartConeScenario.node[3].veinsmobility acceleration ETV
vector 19 SmartConeScenario.node[3].veinsmobility co2emission ETV
19	1346678 86014 34515 42514 1282.8 1556.4 2737 -2.5508600939408 25.646145243322 17189.882206978 162398.49924689
18	1432692 90647 34515 42514 1282.8 1556.4 2737 -4.5 2.5745343809249 -0.46381746118438 1664.0028686702
17	1523339 86745 34514 42514 1282.7 1556.4 2738 19.04517570764 33.556397446944 88485.854949847 2898471.5618902
16	1610084 65353 34502 42514 1282.6 1556.4 2739 25.000032530335 28.699939905814 69921.37583909 1786615.0928738
15	1675437 86790 34502 42514 1282.6 1556.4 2739 835.77676761902 9674.5408541088 14756266.94167 98080395306.871
vector 20 SmartConeScenario.node[4].veinsmobility posx ETV
vector 21 SmartConeScenario.node[4].veinsmobility posy ETV
vector 22 SmartConeScenario.node[4].veinsmobility speed ETV
vector 23 SmartConeScenario.node[4].veinsmobility acceleration ETV
vector 24 SmartConeScenario.node[4].veinsmobility co2emission ETV
24	1762538 95925 46330 55250 1757.1 2061.7 3047 -1.4072846576749 19.245325113648 15813.19881787 116229.51003743
23	1858463 101142 46330 55250 1757.1 2061.7 3047 -4 1.9910864080302 0.22523886780264 1515.36895941
22	1959605 96570 46329 55250 1757 2061.7 3048 18.687892659026 29.99994642802 88400.868194809 2589387.1592369
21	2056175 72517 46328 55250 1756.9 2061.7 3049 25.000061514101 28.699956701307 82392.091308621 2234983.1438735
20	2128692 96622 46328 55250 1756.9 2061.7 3049 844.7710634173 9675.3887858085 16316914.672825 107865089198.72
vector 25 SmartConeScenario.node[5].veinsmobility posx ETV
vector 26 SmartConeScenario.node[5].veinsmobility posy ETV
vector 27 SmartConeScenario.node[5].veinsmobility speed ETV
vector 28 SmartConeScenario.node[5].veinsmobility acceleration ETV
vector 29 SmartConeScenario.node[5].veinsmobility co2emission ETV
29	2225625 97289 60026 69071 2313.4 2622.3 3090 0.77336209356103 12.775780520235 15830.572559442 94727.441812055
28	2322914 102928 60026 69071 2313.4 2622.3 3090 -4 1.0943196201348 -0.088138907577033 1201.961742647
27	2425842 97970 60025 69071 2313.3 2622.3 3091 17.9878408041 29.999947392131 88397.486097228 2564482.4008342
26	2523812 73653 60024 69071 2313.2 2622.3 3092 25.000017425953 28.699848539948 81090.572863141 2133432.7024452
25	2597465 97972 60024 69071 2313.2 2622.3 3092 847.26947891682 9677.5511091089 16591451.855588 109975719223.88
vector 30 SmartConeScenario.node[6].veinsmobility posx ETV
vector 31 SmartConeScenario.node[6].veinsmobility posy ETV
vector 32 SmartConeScenario.node[6].veinsmobility speed ETV
vector 33 SmartConeScenario.node[6].veinsmobility acceleration ETV
vector 34 SmartConeScenario.node[6].veinsmobility co2emission ETV
34	2695748 103495 72963 82590 2826.8 3155.7 3290 0.86643209405584 11.881449283043 15179.659640521 81897.11134386
33	2799243 109778 72963 82590 2826.8 3155.7 3290 -4 1.0995751459035 -0.0010202794100281 1183.0929875564
32	2909021 104266 72962 82590 2826.7 3155.7 3291 16.083191479866 28.240364492697 88396.920733006 2413593.4385001
31	3013287 78532 72950 82590 2826.6 3155.7 3292 25.000068959468 28.69996512137 84628.990882558 2179231.9495609
30	3091819 104371 72950 82590 2826.6 3155.7 3292 847.26947891682 9677.6721263249 17733779.072183 117785074031.99
vector 35 SmartConeScenario.node[7].veinsmobility posx ETV
vector 36 SmartConeScenario.node[7].veinsmobility posy ETV
vector 37 SmartConeScenario.node[7].veinsmobility speed ETV
vector 38 SmartConeScenario.node[7].veinsmobility acceleration ETV
vector 39 SmartConeScenario.node[7].veinsmobility co2emission ETV
39	3196501 96050 86968 95860 3386.5 3690.5 3041 0.72024410299651 12.066967498653 15283.511544634 87676.263565991
38	3292551 101495 86968 95860 3386.5 3690.5 3041 -4 1.0918498832499 -0.027908870321731 674.06943754777
37	3394046 96437 86967 95860 3386.4 3690.5 3042 18.948656182331 29.99999695217 88387.99122296 2593006.1039958
36	3490483 72462 86966 95860 3386.3 3690.5 3043 25.000044639788 28.699940599391 80574.741294236 2141160.2953313
35	3562945 96444 86966 95860 3386.3 3690.5 3043 847.26947891682 9676.6037229361 16365914.168646 108544494875.96

