[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
ned-path = .
image-path = ../../images

network = SmartConeScenario  # the package where the Scenario is

##########################################################
#            Simulation parameters                       #
##########################################################
# * means TutorialScenario at the begginning
debug-on-errors = true
print-undisposed = false

sim-time-limit = 4000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

#tkenv-image-path = path/to/background/image.png
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false


##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "veins/modules/AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")


##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s # time interval of hosts' position updates
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("demo.launchd.xml")
*.manager.penetrationRate = 0.1 # the probability of a vehicle being equipped with Car2X technology
*.manager.numVehicles = 2000


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p" # TO-DO: Fix the package
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
##### IEEE 802.11p Wireless Parameters #######
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

# *.**.nic.mac1609_4.useServiceChannel = false

*.node[*].nicType = "Nic80211p"

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                    WaveAppLayer                        #
##########################################################
##### Car Parameters #####
# Application Parameters
*.node[*].applType = "SmartConeAppl"
*.node[*].appl.dataPriority = 2

*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.maxOffset = 0.005s


##########################################################
#                      Mobility                          #
##########################################################
# Mobility Parameters
*.node[*].veinsmobilityType = "TraCIMobility"
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
# *.node[*0].veinsmobility.accidentCount = 1
# *.node[*0].veinsmobility.accidentStart = 75s
# *.node[*0].veinsmobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
